{% spaceless %}
(provide 'project/emacs-custom-init)

(setenv "GTAGSROOT" "/")
(setenv "GTAGSDBPATH" "{{ cmake.binary_dir }}")

(make-variable-buffer-local '{{ misc.emacs_server|lower }})
(setq-default {{ misc.emacs_server|lower }} nil)

(defvar server/{{ misc.emacs_server|upper }}/var)
(setplist 'server/{{ misc.emacs_server|upper }}/var 
          '(
            master-conf-file "{{ cmake.parent_list_file }}"
            source-dir "{{ cmake.source_dir }}"
            binary-dir "{{ cmake.binary_dir }}"
            config-file "{{ cmake.config_file }}"
            yml-in-file "{{ file.in.cmakevar }}"
            yml-out-file "{{ file.out.cmakevar }}"
            emacs-in-file "{{ file.in.emacs }}"
            emacs-out-file "{{ file.out.emacs }}"
            ))
                                            
(put 
 'server/{{ misc.emacs_server|upper }}/var 
 'search-dirs 
 '({% for item in editor_search_dirs %}
      "{{ item }}" {% endfor %}
      ))

(dir-locals-set-class-variables '{{ misc.emacs_server|lower }}
                                '(
                                  (nil . (({{ misc.emacs_server|lower }} . t)))
                                  (c-mode-common (
                                                  ( tab-width . 2 )
                                                  ( c-basic-offset . 2 )
                                                  ))
                                  ))

(dir-locals-set-directory-class "{{ cmake.source_dir }}" '{{ misc.emacs_server|lower }})
(dir-locals-set-directory-class "{{ cmake.binary_dir }}" '{{ misc.emacs_server|lower }})

(global-set-key (kbd "C-, m") (lambda () (interactive) (project/open-file 'master-conf-file)))
(global-set-key (kbd "C-, c") (lambda () (interactive) (project/open-file 'config-file)))
(global-set-key (kbd "C-, y") (lambda () (interactive) (project/open-file 'yml-in-file)))
(global-set-key (kbd "C-, Y") (lambda () (interactive) (project/open-file 'yml-out-file)))
(global-set-key (kbd "C-, e") (lambda () (interactive) (project/open-file 'emacs-in-file)))
(global-set-key (kbd "C-, E") (lambda () (interactive) (project/open-file 'emacs-out-file)))
(global-set-key (kbd "C-, s") (lambda () (interactive) (project/open-dir 'source-dir)))
(global-set-key (kbd "C-, b") (lambda () (interactive) (project/open-dir 'binary-dir)))

(defalias 'git (lambda () (interactive) (magit-status "{{ cmake.source_dir }}")))
(defalias 'git-cmake (lambda () (interactive) (magit-status "{{ cmake.cmake_dir }}")))
(defalias 'git-perl (lambda () (interactive) (magit-status "{{ cmake.perl_dir }}")))
(defalias 'git-global (lambda () (interactive) (magit-status "{{ cmake.global_dir }}")))
(defalias 'git-py (lambda () (interactive) (magit-status "{{ cmake.python_dir }}")))

{% endspaceless %}
