[%- 
Conf => {
  Debug = {
    command => '@DEBUG_EXE_COMMAND@'
    args => '@DEBUG_ARGS@'
    env => '@DEBUG_ENV@'
  },

  Release = {
    command => '@RELEASE_EXE_COMMAND@'
    args => '@RELEASE_ARGS@'
    env => '@RELEASE_ENV@'
  },

  MinSizeRel = {
    command => '@MINSIZEREL_EXE_COMMAND@'
    args => '@MINSIZEREL_ARGS@'
    env => '@MINSIZEREL_ENV@'
  },

  RelWithDebInfo = {
    command => '@RELWITHDEBINFO_EXE_COMMAND@'
    args => '@RELWITHDEBINFO_ARGS@'
    env => '@RELWITHDEBINFO_ENV@'
  }
}
-%]
